<!doctype html>
<div class="loader-container" style="z-index: 2000">
    <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel=" shortcut icon" href="logo.ico" type="image/x-icon">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <meta name="keywords" content="mms, mms it, it service, best it service, php class, web developer, web class"/>-->
    <meta name="author" content="Naing Lynn Aung"/>
    <meta name="title" content="Web UiExpert">
    <meta name="description" content="For Website Ui Design">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Web UiExpert"/>
    <meta property="og:site_name" content="My Project"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unknow99.000webhostapp.com/">
    <meta property="og:description" content="For Website Ui Design">
    <meta property="og:image" content="img/website-ss.png">
    <title>Web UiExpert</title>
    <style>
        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 2000;
        }
        .loader {
            margin: 100px auto;
            font-size: 25px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load5 1.1s infinite ease;
            animation: load5 1.1s infinite ease;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        @-webkit-keyframes load5 {
            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #3D37F1, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
            }
            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #3D37F1, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
            }
            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #3D37F1, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #3D37F1, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em #3D37F1 , 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #3D37F1, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #3D37F1, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #3D37F1;
            }
        }
        @keyframes load5 {
            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #3D37F1, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
            }
            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #3D37F1, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
            }
            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #3D37F1, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #3D37F1, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #3D37F1, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #3D37F1, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #3D37F1, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
            }
            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #3D37F1;
            }
        }

    </style>

    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container-fluid site-nav wow animate__fadeInDownBig" id="header">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar align-items-center d-flex navbar-expand-lg navbar-light">
                        <a class=" navbar-brand" href="#">
                            <h4 class=" m-0" style="font-size: 20px;"><span class="text-primary font-weight-bold" >Web</span> UiExpert
                            </h4>
                        </a>

                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars menu-icon"></i>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end color" id="navbarSupportedContent">
                            <ul class="navbar-nav font-weight-bold">
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase" href="#services">Services</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-white text-uppercase" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase" href="#blog">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase" href="#contact">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary px-5 rounded-pill text-white text-uppercase logIn d-block " href="">Log in</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="home container-fluid" id="home">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row ">
                <div class="col-12 col-md-6 mt-5">
                    <div class="ml-3 mt-5 wow animate__fadeInLeftBig">
                        <h4 class="font-weight-bolder h4">Provide You best</h4>
                        <h4 class="font-weight-bolder h4">Best Ui Service</h4>
                        <p class="text-black-50 text">Mobile App Design and Development Studio.
                            <br class="d-block d-md-none d-lg-block">
                            You can hire us.</p>
                        <div class="d-flex justify-content-center d-md-block waveMe">
                            <a href="" class="btn btn-primary rounded-pill my-4 ml-0 ml-md-3 ml-lg-3">
                                <img src="img/waving-hand.svg" style="width: 25px;" alt="" class="py-1"> Wave me
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-5">
                    <div class="mt-5 wow animate__fadeInRightBig">
                        <img src="img/content-1.svg" alt="" class="w-100 mt-5 mt-md-0">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="down-arrow shadow wow animate__flash" href="#services">
         <i class="fa fa-arrow-down down-arrow-size animate__animated animate__bounce"style="animation-iteration-count: infinite"></i>
    </a>

</section>
<section class="services container-fluid" id="services">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100">
                <div class="col-12">
                    <div class="text-center mt-5 wow animate__fadeInRightBig">
                        <p class="text-primary font-weight-bold text-uppercase">Our Services</p>
                        <h4>We Provide Best Quality Service </h4>
                        <p class="text-black-50 text">Our commitment to quality ensures that your applications get the best UI design
                            <br>
                            possible.UI/UX design is more than just pixels and animations, but the entire
                            <br>
                            application experience.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-5 mt-lg-5">
                    <div class="card shadow mb-5 services-card firstCard wow animate__fadeInLeftBig ani-delay-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/icon-1.svg" class="" alt="">
                            </div>
                            <p class="text-center text-white my-4" style="font-size: 20px;">Website Ui</p>
                            <p class="mb-4 text-white text">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses
                            </p>
                            <div class="d-flex justify-content-center mb-5">
                                <a href="#" class="btn btn-outline-light">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-0 mt-md-5 mt-lg-5">
                    <div class="card shadow mb-5 services-card bg-success wow animate__fadeInLeftBig ani-delay-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/icon-2.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white my-4" style="font-size: 20px;">ReDesign</p>
                            <p class="mb-4 text-white text">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses
                            </p>
                            <div class="d-flex justify-content-center mb-5">
                                <a href="#" class="btn btn-outline-light">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-0 mt-md-0 mt-lg-5">
                    <div class="card shadow mb-5 services-card thirdCard wow animate__fadeInLeftBig ani-delay-2">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/icon-3.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white my-4" style="font-size: 20px;">Application Ui</p>
                            <p class="mb-4 text-white text">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses
                            </p>
                            <div class="d-flex justify-content-center mb-5">
                                <a href="#" class="btn btn-outline-light">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card fourthCard wow animate__fadeInRightBig ani-delay-2">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/icon-4.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white my-4" style="font-size: 20px;">Mobile App Ui</p>
                            <p class="mb-4 text-white text">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses
                            </p>
                            <div class="d-flex justify-content-center mb-5">
                                <a href="#" class="btn btn-outline-light">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card bg-secondary wow animate__fadeInRightBig ani-delay-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/icon-5.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white my-4" style="font-size: 20px;">Web App Ui</p>
                            <p class="mb-4 text-white text">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses
                            </p>
                            <div class="d-flex justify-content-center mb-5">
                                <a href="#" class="btn btn-outline-light">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card bg-danger wow animate__fadeInRightBig ani-delay-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/icon-6.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white my-4" style="font-size: 20px;">Web Elements</p>
                            <p class="mb-4 text-white text">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses
                            </p>
                            <div class="d-flex justify-content-center mb-5">
                                <a href="#" class="btn btn-outline-light">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="row py-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 ">
                    <div class="text-center wow animate__slideInDown">
                        <h4>Our Success</h4>
                    </div>
                </div>
                <div class="col-11 col-md-4 sh my-5 success wow animate__fadeInBottomLeft" >
                    <div class= "d-flex justify-content-center">
                        <div class=" project shadow">
                            <h3 class="text-center text-white font-weight-bold counter">137</h3>
                        </div>
                    </div>
                    <p class="text-center font-weight-bold text-black-50" style="margin-top: -25px;">PROJECT DONE</p>
                </div>
                <div class="col-11 col-md-4 sh my-5 success wow animate__fadeInDownBig" >
                    <div class= "d-flex justify-content-center">
                        <div class=" happy shadow ">
                            <h3 class="text-center text-white font-weight-bold counter">46</h3>
                        </div>
                    </div>
                    <p class="text-center font-weight-bold text-black-50"style="margin-top: -25px;">HAPPY CLIENT</p>
                </div>
                <div class="col-11 col-md-4 sh my-5 success wow animate__fadeInBottomRight" >
                    <div class= "d-flex justify-content-center">
                        <div class="bg-warning return shadow ">
                            <h3 class="text-center text-white font-weight-bold counter">35</h3>
                        </div>
                    </div>
                    <p class="text-center font-weight-bold text-black-50"style="margin-top: -25px;">RETURN CLIENT</p>
                </div>

            </div>
        </div>
    </div>
</section>
<section id="about" class="about container-fluid">
    <div class="row min-vh-100 py-5">
        <div class="container">
            <div class="row bgAbout">
                    <div class="col-12 padding">
                        <div class="text-center py-5 wow animate__flash ani-delay-4">
                            <h4 class="text-white">What they say about us!</h4>
                            <p class="text-white-50 text">Customer Review Sites of Collecting
                                <br class="d-block d-md-none d-lg-none">
                                Business & Product Reviews</p>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="text-center">
                            <img src="img/aboutIcon.png" alt="" class="wow animate__heartBeat ani-delay-3">
                            <p class="text text-white aboutText wow animate__backInRight">Loved design specially color combination.
                                <br class="d-block d-md-none d-lg-none wow animate__backInRight">
                                Look forward to work more in future.</p>
                            <h4 class="font-weight-bold text-secondary pt-3 wow animate__backInLeft">Cris Angela</h4>
                            <p class="text text-white wow animate__backInUp">Head Of CsWeb</p>
                        </div>
                    </div>
                <div class="col-12">
                    <div class="divider wow animate__slideInLeft">

                    </div>
                </div>

                <div class="col-12">
                    <div class="row">
                        <div class="col-6 wow animate__slideInLeft">
                            <div class="mt-3">
                                <p class="text text-white-50"style="font-size: 15px;">Learn About My Workflow:</p>
                                <h2 class="text text-white"style="font-size: 30px;">I'm always hungry for creativity.</h2>
                                <h2 class="text text-white"style="font-size: 30px;">Available for hire</h2>
                            </div>
                        </div>
                        <div class="col-6 wow animate__slideInRight">
                            <div class="d-flex justify-content-end mt-5 community">
                                <a href="" class="btn btn-primary rounded-pill my-4 ml-0 ml-md-3 ml-lg-3">
                                    <img src="img/waving-hand.svg" style="width: 25px;" alt="" class="py-1"> Wave me
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-4 mt-5">
                    <div class="card shadow mb-5 design wow animate__rotateInDownLeft">
                        <div class="card-body double">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/design-2.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white m-0 mt-3" style="font-size: 20px;">Design</p>
                            <p class="mb-3 text-white text text-center">For Smart Home
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-5">
                    <div class="card shadow mb-5 sketch wow animate__rotateIn">
                        <div class="card-body doubleTwo">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/design-2.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white m-0 mt-3" style="font-size: 20px;">Sketch</p>
                            <p class="mb-3 text-white text text-center">For Design
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-5">
                    <div class="card shadow mb-5 testing wow animate__rotateInDownRight">
                        <div class="card-body doubleThree ">
                            <div class="d-flex justify-content-center mt-5">
                                <img src="img/design-2.svg" class="icon" alt="">
                            </div>
                            <p class="text-center text-white m-0 mt-3" style="font-size: 20px;">Testing</p>
                            <p class="text-center mb-3 text-white text">Anything
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="blog" class="blog container-fluid"style="background: #f8f8f8;">
    <div class="row my-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <div class="text-center mt-5 wow animate__swing">
                        <h4>Our Blog</h4>
                        <p class="text-black-50 text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                            <br>
                            dapibus vehicula elit vel egestas.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-5 wow animate__backInLeft ani-delay-5">
                    <div class="card">
                        <img src="img/blog-1.png" class="img" alt="...">
                        <div class="card-body" style="margin-top: -100px;">
                            <h5 class="card-title font-weight-bold" style="color: #545454;">Cutting-edge <h5 class="font-weight-bold d-none d-md-none d-lg-inline"style="color: #545454">products launched through Logitech-Excel</h5></h5>
                            <p class="card-text text text-black-50 mb-5">The Managing Director & Cluster <span class="text text-black-50 d-none d-md-none d-lg-inline">Head India & South-West Asia at Logitech Sumanta Datta.</span></p>
                            <a class="right-arrow shadow" href="#">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-5 wow animate__backInRight ani-delay-5">
                    <div class="card">
                        <img src="img/blog-2.png" class="img" alt="...">
                        <div class="card-body" style="margin-top: -100px;">
                            <h5 class="card-title font-weight-bold" style="color: #545454;margin-top: 33px;">Cutting-edge <h5 class="font-weight-bold d-none d-md-none d-lg-inline"style="color: #545454">products launched through Logitech-Excel</h5></h5>
                            <p class="card-text text text-black-50 mb-5">The Managing Director & Cluster <span class="text text-black-50 d-none d-md-none d-lg-inline">Head India & South-West Asia at Logitech Sumanta Datta.</span></p>
                            <a class="right-arrow shadow" href="#">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-5 wow animate__backInDown ani-delay-5">
                    <div class="card">
                        <img src="img/blog-3.png" class="img" alt="...">
                        <div class="card-body" style="margin-top: -100px;">
                            <h5 class="card-title font-weight-bold" style="color: #545454;margin-top: 27px;">Cutting-edge <h5 class="font-weight-bold d-none d-md-none d-lg-inline"style="color: #545454">products launched through Logitech-Excel</h5></h5>
                            <p class="card-text text text-black-50 mb-5">The Managing Director & Cluster <span class="text text-black-50 d-none d-md-none d-lg-inline">Head India & South-West Asia at Logitech Sumanta Datta.</span></p>
                            <a class="right-arrow shadow" href="#">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section class="container-fluid sponsor">
    <div class="row">
        <div class="container">
            <div class="row sponsor-slide">
                <div class="col-12 col-md-3 sponsor-img wow animate__flash ani-delay-3">
                    <img src="img/logo-1.svg" alt="" width="180px" style="margin-right: 45px;margin-left: 10px">
                </div>
                <div class="col-12 col-md-3 sponsor-img wow animate__flash ani-delay-3">
                    <img src="img/logo-2.svg" alt="" width="180px" style="margin-right: 45px">
                </div>
                <div class="col-12 col-md-3 sponsor-img wow animate__flash ani-delay-3">
                    <img src="img/logo-3.svg" alt="" width="180px" style="margin-right: 45px">
                </div>
                <div class="col-12 col-md-3 sponsor-img wow animate__flash ani-delay-3">
                    <img src="img/logo-4.svg" alt="" width="180px" style="margin-right: 45px">
                </div>

            </div>
        </div>
    </div>
</section>

<section id="contact" class="container-fluid contact">
    <div class="row contactMargin">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-12 col-md-6 wow animate__fadeInLeftBig"style="margin: 3em 0">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6 wow animate__fadeInRightBig" style="margin-top:3em; ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5556.194301122507!2d96.11186546285919!3d16.86135771474298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194fd1343c065%3A0x8b537552c45975dc!2sGrand%20Palace%20Hotel%2C%20Yangon!5e0!3m2!1sen!2smm!4v1605766795122!5m2!1sen!2smm" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-6 col-lg-4 wow animate__slideInLeft">
                    <div class="mt-5">
                        <h4 class="mb-4"><span class="text-primary font-weight-bold">Web</span> <span class="font-weight-light">UiExpert</span></h4>
                        <p class="text text-black-50 mb-4" style="font-size: 15px;">The full-stack design team who
                            <br>
                            focuses on digital products whatever they are.</p>
                        <div class="d-none d-md-block">
                            <a href="" class="facebook">
                                   <i class="fab fa-facebook-f text-white"></i>
                            </a>
                            <a href="" class="twitter">
                                   <i class="fab fa-twitter text-white"></i>
                            </a>
                            <a href="" class="google">
                                <i class="fab fa-google-plus-g text-white"></i>
                            </a>
                            <a href="" class="youtube">
                                <i class="fab fa-youtube text-white"></i>
                            </a>
                        </div>
                        <p class="copyRight mb-5 text text-black-50"style="font-size: 15px;">&#169; 2019 all rights reserved</p>
                    </div>
                </div>

                <div class="col-6 col-lg-3 wow animate__slideInDown">
                   <div class="mt-5">
                       <ul class="list-unstyled">
                           <li style="margin: 10px 0px;"><a href="" class="text text-dark"style="font-size: 25px;text-decoration: none;">About Us</a></li>
                           <li style="margin: 10px 0px;"><a href="" class="text contactText">We're Hiring</a></li>
                           <li style="margin: 10px 0px;"><a href="" class="text contactText">Our Customer</a></li>
                           <li style="margin: 10px 0px;"><a href="" class="text contactText">Blog Post</a></li>
                           <li style="margin: 10px 0px;"><a href="" class="text contactText">Help & Support</a></li>
                       </ul>
                   </div>
                </div>
                <div class="col-6 col-lg-2 wow animate__slideInUp">
                    <div class="mt-5 community">
                        <ul class="list-unstyled">
                            <li style="margin: 10px 0px;"><a href="" class="text text-dark"style="font-size: 25px;text-decoration: none;">Community</a></li>
                            <li style="margin: 10px 0px;"><a href="" class="text contactText">About Us</a></li>
                            <li style="margin: 10px 0px;"><a href="" class="text contactText">Our Clients</a></li>
                            <li style="margin: 10px 0px;"><a href="" class="text contactText">Legal Notic</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 wow animate__slideInRight">
                    <div class="mt-5 community">
                        <ul class="list-unstyled">
                            <li style="margin: 10px 0px;"><a href="" class="text text-dark"style="font-size: 25px;text-decoration: none;">Contact</a></li>
                            <li style="margin: 10px 0px;"><a href="" class="text contactText"><i class="fa fa-phone"></i> +959 777 998 552</a></li>
                            <li style="margin: 10px 0px;"><a href="" class="text contactText"><i class="fa fa-envelope"></i> unrivaledking1<br class="d-inline d-md-none">@gmail.com</a></li>
                            <li style="margin: 10px 0px;"><a href="https://goo.gl/maps/amMdyLNcH2Yup9Ne7" target="_blank" class="text contactText"><i class="fa fa-map-marker"></i>  Grand Palace Hotel,Yangon</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendor/jquery.scrollTo.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="vendor/way_point/jquery.waypoints.js"></script>
<script src="vendor/counter_up/counter_up.js"></script>
<script>
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
</script>
<script src="js/app.js"></script>
</body>
</html>